// флаги
// i - регистр
// g - глобальный поиск
// m - мультистрочный поиск

// str.match(/^.*$/gm) - получить все строки

// ###

// методы

// str.match(regExp)
// 1 - массив со свойствами (поиск одного, без g)
// 2 - массив всех вхождений
// 3 - null

// str.replace(regExp, newStr)

// regExp.test(str)

// ###

// классы

// \d - цифра
// \w - латинская буква, цифра, _
// \s
// \D - не цифра
// \W - не (латинская буква, цифра, _)
// \S - не пробел
// \b - граница слова
// . - любой символ кроме \n (перевод строки)

// ###

// якоря

// ^ - начало строки
// $ - конец строки

console.log(
  ''.match(/.\b\w*\b/igm)
)
